I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 54, in script
    show soul at middle
  File "game/script.rpy", line 54, in <module>
    show soul at middle
NameError: name 'middle' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 54, in script
    show soul at middle
  File "renpy/ast.py", line 1408, in execute
    show_imspec(self.imspec, atl=getattr(self, "atl", None))
  File "renpy/ast.py", line 1367, in show_imspec
    at_list = [ renpy.python.py_eval(i) for i in at_list ]
  File "renpy/python.py", line 1092, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "renpy/python.py", line 1085, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 54, in <module>
    show soul at middle
NameError: name 'middle' is not defined

Windows-10-10.0.19041 AMD64
Ren'Py 7.5.3.22090809
Plato's Cave 1.0
Mon Apr 10 18:26:49 2023
